server.port=0

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eureka-client

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# более короткое отображение логов
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
