server.port=8888
spring.application.name=github-config-server

spring.cloud.config.server.git.uri=https://github.com/MaratLKanatov/spring-mircoservices-onlineshop-demo-props.git
spring.cloud.config.server.git.username=MaratLKanatov
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

spring.cloud.config.server.git.default-label=main
