server.port=${EUREKA_SERVER_PORT:8761}

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eureka-server

# т.к. это не клиент, то убираем лишние настройки (регистрация веб сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url, куда будет происходить регистрация микросервисов
#eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.instance.hostname=${EUREKA_SERVER_HOST:localhost}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# отключение лишних логов, т.к. не тут не будем создавать и вызывать микросервисы
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

# более короткое отображение логов
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
